# spring-boot-k8s-skaffold-demo

./: .gitignore  README.md  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
src/main/java/com/example/demo/skaffold/k8s/: SpringBootK8sSkaffoldDemoApplication.java
src/main/java/com/example/demo/skaffold/k8s/controller/: HelloWorldController.java
src/test/java/com/example/demo/skaffold/k8s/: SpringBootK8sSkaffoldDemoApplicationTests.java
